# 역전파(BackPropagation)

# 역전파 1단계
# 순전파가 입력층 -> 출력층
# 역전파는 출력층 -> 입력층 계산하며 가중치 업데이트
# 1단계: 출력층 바로 이전의 은닉층을 N층이라 할 때 출력층과 N층 사이의 가중치를 업데이트하는 단계
# 2단계: N층과 N층의 이전층 사이의 가중치 업데이트하는 단계
# 인공 신경망의 학습은 오차를 최소화하는 가중치를 찾는 목적 -> 순전파 & 역전파 반복